{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "jsx": "react",
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "sourceMap": true,
    "esModuleInterop": true,
    "removeComments": true,
    "skipLibCheck": true,
    "paths": {
      "@app/*": ["app/*"]
    }
  },
  "exclude": ["node_modules"]
}
